<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .item1{background:LightSkyBlue;}
        .item2{background:LightSalmon;}
        .item3{background:PaleTurquoise;}
        .item4{background:LightPink;}
        .item5{background:PaleGreen;}
      
        .container {
          font-size: 40px;
          min-height: 100px;
          width: 100%;
          background: LightGray;
          display: grid;
          /* grid-template-columns: repeat(auto-fill, minmax(60px, 1fr)); */
          /* La función de repetición viene con una opción llamada 
          utocompletar . Esto le permite insertar automáticamente 
          tantas filas o columnas del tamaño deseado como
           sea posible, dependiendo del tamaño del contenedor.
            Puede crear diseños flexibles cuando se combina auto-fillcon minmax */
         
            grid-template-columns: repeat(auto-fit, minmax(60px, 1fr));
/* auto-fitfunciona casi de forma idéntica a auto-fill. La única 
diferencia es que cuando el tamaño del contenedor excede el tamaño
 de todos los elementos combinados, auto-fillsigue insertando filas
  o columnas vacías y empuja sus elementos hacia un lado, mientras
   que auto-fitcontrae esas filas o columnas vacías y estira
 sus elementos para que se ajusten al tamaño del contenedor.  */
         grid-template-rows: 1fr 1fr 1fr;
          grid-gap: 10px;
        }
      
        .container2 {
          font-size: 40px;
          min-height: 100px;
          width: 100%;
          background: Silver;
          display: grid;
          grid-template-columns: repeat(3, minmax(60px, 1fr));
          grid-template-rows: 1fr 1fr 1fr;
          grid-gap: 10px;
        }
      </style>
</head>
<body>
   
      <div class="container">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
      <div class="container2">
        <div class="item1">1</div>
        <div class="item2">2</div>
        <div class="item3">3</div>
        <div class="item4">4</div>
        <div class="item5">5</div>
      </div>
</body>
</html>