<!-- Crear un degradado lineal CSS gradual -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crear un degradado lineal CSS gradual</title>
    <style>
        #direccion35 {
          border-radius: 20px;
          width: 70%;
          height: 400px;
          margin: 50px auto;
          background-image: linear-gradient(35deg, #CCFFFF, #FFCCCC);
          /* El primer argumento especifica la dirección desde la que comienza la transición de color; se puede expresar como un grado, donde 90deghace un degradado horizontal (de izquierda a derecha) y 45deghace un degradado diagonal (de abajo a la izquierda a arriba a la derecha). Los siguientes argumentos especifican el orden de los colores utilizados en el degradado. */
        }
        #direccion90 {
    border-radius: 20px;
    width: 70%;
    height: 400px;
    margin: 50px auto;
    background: linear-gradient(90deg, red, yellow, rgb(204, 204, 255));
         }
      </style>
</head>
<body>
      <div id="direccion35"></div>
      <div id="direccion90"></div>
</body>
</html>